

.loader{
  position: relative;
  left:40%;
  font-size: 30px;
  margin-top:5%;
}
*{
  box-sizing: border-box;
}
/* .main{
  position: relative;
} */
body{
  margin: 0 !important;
  background-color: whitesmoke;
}
.label{
  font-family : 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align:center;
}

.panelTitle{
  width:100%;
  text-align: center;
  background-color:#81d4fa;
  font-size:25px;
  font-weight: bold;
}


 .coinImage{

  height: 300px;
  width: 300px;
}

.container1{
  border:1px solid black;
}
.card{
  z-index: -1;
  margin:1%;
  height: 80px;
  padding:1%;
  padding-top: 2% !important;
  text-align: center;
  box-shadow:  0 4px 8px 0 rgba(180,180 ,180, 0.2), 0 6px 20px 0 rgba(180,180,180, 0.19);
}
.description{
  width:75%;
  float:left;
  padding: 2%;
}
.coinDetail{

  width:20%;
  float: left;
}
html, body {
  margin: 0 !important;
  overflow-x: hidden;
  height: 100%;
  width: 100%;
  padding: 0px !important;
}
a{
  text-decoration: none;
  color: black;
}
@media screen and (max-width: 600px) {
  .loader{
      width:80% !important ;
      position: relative;
      left:10%;
      text-align: center;
      font-size:20px;
    }
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .panelLeft{
    overflow-x: scroll;
      }
    body{
        margin:0;
    }
}
.lowerHeader{
  margin-top:100px;
}
